{
  "name": "animeeeeejs",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "nodemon main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Suppenterrine/ANIMEEEEEJS.git"
  },
  "author": "",
  "license": "",
  "bugs": {
    "url": "https://github.com/Suppenterrine/ANIMEEEEEJS/issues"
  },
  "homepage": "https://github.com/Suppenterrine/ANIMEEEEEJS#readme",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "nodemon": "^2.0.14",
    "socketio": "^1.0.0"
  }
}
